
Name: ProjectManagr: Create Organisation
Description: Initialise a New Project Organisation.
Binding: addin_create_project_org
Interactive: true

Name: ProjectManagr: Create Programme
Description: Create a New Programme in a Project Organisation.
Binding: addin_create_programme
Interactive: true

Name: ProjectManagr: Create Programme section
Description: Create a New Programme Section in a Project Organisation.
Binding: addin_create_programme_section
Interactive: true

Name: ProjectManagr: Create Project Document
Description: Create a New Project Document in a Programme.
Binding: addin_create_project_doc
Interactive: true

Name: ProjectManagr: Create Project Note
Description: Create a New Project Note linked to a Project Document GDT.
Binding: addin_create_project_note
Interactive: true

Name: ProjectManagr: Create Content Section
Description: Create a New Content Section in a Project File.
Binding: addin_create_content
Interactive: true

Name: ProjectManagr: Create Volume
Description: Create a New Volume in a Project Organisation.
Binding: addin_create_volume
Interactive: true

Name: ProjectManagr: Datatable Add Data
Description: Add data to a datatable via addin: select samples to add to, and provide layout, ID format, and data column headers.
Binding: addin_datatable_add_data
Interactive: true

Name: ProjectManagr: Datatable Add Groups
Description: Add group data to a datatable via addin: select samples to add to, and provide data column headers and group values.
Binding: addin_datatable_add_groups
Interactive: true

Name: ProjectManagr: Datatable Create
Description: Create a datatable via addin: provide optional IDs and data columns.
Binding: addin_datatable_create
Interactive: true

Name: ProjectManagr: Datatable Create from File
Description: Create a datatable from a data file (such as CSV).
Binding: addin_datatable_create_from_file
Interactive: true

Name: ProjectManagr: Datatable Import/Export
Description: Import/Export Existing Samples and Reps from Datatables in Source Project Notes
Binding: addin_datatable_import_export
Interactive: true

Name: ProjectManagr: Datatable Resample
Description: Resample a datatable via addin: select samples to resample, and optionally add resample codes.
Binding: addin_datatable_resample
Interactive: true

Name: ProjectManagr: Extract ToDos
Description: Extract all ToDos to the cursor location.
Binding: addin_extract_todos
Interactive: false

Name: ProjectManagr: Insert Content Section
Description: Insert a Content Section into a Project Note.
Binding: addin_insert_content
Interactive: true

Name: ProjectManagr: Insert Date
Description: Insert Date at the cursor location.
Binding: addin_insert_date
Interactive: false

Name: ProjectManagr: Insert DateTime
Description: Insert DateTime at the cursor location.
Binding: addin_insert_datetime
Interactive: false

Name: ProjectManagr: Insert Goal Section to Project Doc
Description: Insert a new Goal Section to end of Project Doc GDT section.
Binding: addin_insert_doc_goal_section
Interactive: false

Name: ProjectManagr: Insert Deliverable Section to Project Doc
Description: Insert a new Deliverable Section to end of cursor-selected Project Doc Goal Section.
Binding: addin_insert_doc_deliverable_section
Interactive: false

Name: ProjectManagr: Insert Task Section to Project Doc
Description: Insert a new Task Section to end of cursor-selected Project Doc Deliverable Section.
Binding: addin_insert_doc_task_section
Interactive: false

Name: ProjectManagr: Insert Hyper Link
Description: Insert a New Hyper Link between the Active Document and another open document.
Binding: addin_insert_hyperlink
Interactive: true

Name: ProjectManagr: Insert Section Sep 1
Description: Insert a Level 1 Section Separator into the Active Document at currently selected line.
Binding: addin_insert_section_sep_1
Interactive: false

Name: ProjectManagr: Insert Section Sep 2
Description: Insert a Level 2 Section Separator into the Active Document at currently selected line.
Binding: addin_insert_section_sep_2
Interactive: false

Name: ProjectManagr: Insert Section Sep 3
Description: Insert a Level 3 Section Separator into the Active Document at currently selected line.
Binding: addin_insert_section_sep_3
Interactive: false

Name: ProjectManagr: Insert Section Sep 4
Description: Insert a Level 4 Section Separator into the Active Document at currently selected line.
Binding: addin_insert_section_sep_4
Interactive: false

Name: ProjectManagr: Insert Section Sep 5
Description: Insert a Level 5 Section Separator into the Active Document at currently selected line.
Binding: addin_insert_section_sep_5
Interactive: false

Name: ProjectManagr: Insert Section Sep 6
Description: Insert a Level 6 Section Separator into the Active Document at currently selected line.
Binding: addin_insert_section_sep_6
Interactive: false

Name: ProjectManagr: Insert Todo
Description: Insert Todo block at the cursor location.
Binding: addin_insert_todo
Interactive: false

Name: ProjectManagr: Link Project Doc GDT To Note
Description: Create a New Link from a Project Document Goal Del Task to a Project Note.
Binding: addin_link_doc_to_note
Interactive: true

Name: ProjectManagr: Open Daily Journal
Description: Open the Daily Journal in Organisation for the selected day.
Binding: addin_open_daily_journal
Interactive: true

Name: ProjectManagr: Search Project Organisation
Description: Search active document project organisation for search string.
Binding: addin_search_project_org
Interactive: true

Name: ProjectManagr: Rename Project File
Description: Rename a Project Doc or Note components in the Project Organisation, and update all links.
Binding: addin_rename
Interactive: true

Name: ProjectManagr: Navigate Markdown Link
Description: Navigate relative link from current file to markdown destination file & header.
Binding: navigate_markdown_link
Interactive: false

Name: ProjectManagr: Set Selection Next Horizontal Rule
Description: Set Selection from current line to next line with same number of dashes as current line.
Binding: set_selection_next_horizontal_rule
Interactive: false

Name: ProjectManagr: Set WD Active Doc
Description: Set the working directory to the active doc's parent directory.
Binding: set_wd_active_doc
Interactive: false

Name: ProjectManagr: Update
Description: Updates all recently edited Project Notes' summary information under linked Project Doc GDTs.
Binding: update_project_org
Interactive: false

