Name: Create New Organisation
Description: Initialise a New Project Organisation.
Binding: addinCreateProjectOrg
Interactive: true

Name: Create New Programme
Description: Create a New Programme in a Project Organisation.
Binding: addinCreateProgramme
Interactive: true

Name: Create New Project Document
Description: Create a New Project Document in a Programme.
Binding: addinCreateProjectDoc
Interactive: true

Name: Add New Project Note
Description: Add a New Project Note to a Project Document.
Binding: addinAddProjectNote
Interactive: true

