Name: Create Organisation
Description: Initialise a New Project Organisation.
Binding: addinCreateProjectOrg
Interactive: true

Name: Create Programme
Description: Create a New Programme in a Project Organisation.
Binding: addinCreateProgramme
Interactive: true

Name: Create Project
Description: Create a New Project Document in a Programme.
Binding: addinCreateProjectDoc
Interactive: true

Name: Add Project Note
Description: Add a New Project Note to a Project Document.
Binding: addinAddProjectNote
Interactive: true

Name: Add Project Link
Description: Add a New Project Link to a Project Document.
Binding: addinAddProjectLink
Interactive: true

